# test2

./: .project
springBootPro/: pom.xml
springBootPro/src/main/java/com/spring/config/: JpaConfiguration.java  RedisConfig.java  WebConfiguration.java
springBootPro/src/main/java/com/spring/controller/test/: HelloController.java
springBootPro/src/main/java/com/spring/model/: Account.java  Department.java  Role.java
springBootPro/src/main/java/com/spring/redis/repository/: AccountRedis.java
springBootPro/src/main/java/com/spring/repository/: AccountRepository.java  DepartmentRepository.java  RoleRepository.java
springBootPro/src/main/java/com/spring/springBootPro/: SpringBootProApplication.java
springBootPro/src/main/java/com/spring/test/test1/: Application.java
springBootPro/src/main/java/com/spring/vo/: UserVo.java
springBootPro/src/main/resources/: application.yml  readme.txt  task.yml
springBootPro/src/test/java/com/spring/redis/test/: RedisConfig.java  RedisListTest.java  RedisTest.java
springBootPro/src/test/java/com/spring/springBootPro/: SpringBootProApplicationTests.java
springBootPro/src/test/java/com/spring/test/: HelloApplicationTests.java  JpaConfiguration.java  MysqlTest.java
